<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ANTONI | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <canvas id="introCanvas"></canvas>
  <header>
    <div class="flags">
      <button>🇵🇱</button>
      <button>🇬🇧</button>
      <button>🇨🇿</button>
    </div>
  </header>

  <main id="main-content">
    <section id="about"></section>
    <section id="hobby"></section>
    <section id="work"></section>
  </main>

  <footer>
    <p>Kontakt: <a href="mailto:kontakt@sqquarka.com">kontakt@sqquarka.com</a> | GitHub: <a href="https://github.com/sqquarka">sqquarka</a></p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.min.js"></script>
  <script type="module" src="main.js"></script>
</body>
</html>
